{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "vite.config.*",
        "wrangler.*",
        "next.config.*"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "lint": {},
    "fix": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
